:: ================================================
::  한코 언어 종합 예제 v2
::  주요 변경사항:
::  - 메서드: ":" 사용 (예: 목록:추가<값>)
::  - 비교 연산자: <<, >>, <<=, >>= 사용
::  - 반복 범위 끝값 포함
:: ================================================


:: ================================================
:: 1. 함수 정의
:: ================================================

:: 합계 계산
함수 합계계산 인수 점수목록, 개수 <
    변수 숫자 합 = 0
    반복 i [0~개수 - 1] <
        합 = 합 + 점수목록[i]
    >
    반환 합
>

:: 최고점
함수 최고점 인수 점수목록, 개수 <
    변수 숫자 최대 = 점수목록[0]
    반복 i [1~개수 - 1] <
        조건 [점수목록[i] >> 최대] <
            최대 = 점수목록[i]
        >
    >
    반환 최대
>

:: 최저점
함수 최저점 인수 점수목록, 개수 <
    변수 숫자 최소 = 점수목록[0]
    반복 i [1~개수 - 1] <
        조건 [최소 >> 점수목록[i]] <
            최소 = 점수목록[i]
        >
    >
    반환 최소
>

:: 등급 계산
함수 등급 인수 점수 <
    조건 [점수 >>= 90] <
        반환 "A"
    >
    아니면 [점수 >>= 80] <
        반환 "B"
    >
    아니면 [점수 >>= 70] <
        반환 "C"
    >
    아니면 [점수 >>= 60] <
        반환 "D"
    >
    아니면 <
        반환 "F"
    >
>

:: 합격 여부
함수 합격여부 인수 점수 <
    반환 점수 >>= 60
>

:: 구분선 출력
함수 구분선 인수 <
    출력<"=" * 40>
>

:: 팩토리얼 (재귀)
함수 팩토리얼 인수 n <
    조건 [n <<= 1] <
        반환 1
    >
    반환 n * 팩토리얼<n - 1>
>


:: ================================================
:: 2. 변수 선언 (모든 자료형)
:: ================================================

변수 문자 학급명 = "3학년 2반"
변수 숫자 학생수 = 5
변수 실수 만점 = 100.0
변수 참거짓 성적공개 = 참
변수 목록 이름들 = ("김한코", "이코딩", "박언어", "최프로", "정개발")
변수 목록 점수들 = (92, 75, 88, 61, 95)


:: ================================================
:: 3. 헤더
:: ================================================

구분선<>
출력<"📋 " + 학급명 + " 성적표">
구분선<>

조건 [성적공개 == 거짓] <
    출력<"성적이 비공개 처리되었습니다.">
>


:: ================================================
:: 4. 개인별 성적 출력
::    반복문 + 조건문 + 문자열 연결
:: ================================================

출력<"">
출력<"[ 개인별 성적 ]">
출력<"">

반복 i [0~학생수 - 1] <
    변수 - 이름 = 이름들[i]
    변수 숫자 점수 = 점수들[i]
    변수 문자 학생등급 = 등급<점수>
    변수 참거짓 통과 = 합격여부<점수>
    변수 문자 줄 = 이름 + " | " + 문자<점수> + "점 | " + 학생등급 + "등급"
    조건 [통과] <
        출력<줄 + " | ✅ 합격">
    >
    아니면 <
        출력<줄 + " | ❌ 불합격">
    >
>


:: ================================================
:: 5. 통계
:: ================================================

변수 숫자 총합 = 합계계산<점수들, 학생수>
변수 숫자 최고 = 최고점<점수들, 학생수>
변수 숫자 최저 = 최저점<점수들, 학생수>

출력<"">
구분선<>
출력<"[ 통계 ]">
출력<"">
출력<"총합:   " + 문자<총합> + "점">
출력<"최고점: " + 문자<최고> + "점">
출력<"최저점: " + 문자<최저> + "점">
출력<"범위:   " + 문자<최고 - 최저> + "점">


:: ================================================
:: 6. 등급별 분류 — 목록 메서드 ":"
:: ================================================

변수 목록 우수 = ()
변수 목록 보통 = ()
변수 목록 미흡 = ()

반복 i [0~학생수 - 1] <
    조건 [점수들[i] >>= 80] <
        우수:추가<이름들[i]>
    >
    아니면 [점수들[i] >>= 60] <
        보통:추가<이름들[i]>
    >
    아니면 <
        미흡:추가<이름들[i]>
    >
>

출력<"">
출력<"[ 등급별 분류 ]">
출력<"">
출력<"🏆 우수 (80점 이상): " + 문자<길이<우수>> + "명">
반복 i [0~길이<우수> - 1] <
    출력<"   - " + 우수[i]>
>
출력<"📘 보통 (60~79점): " + 문자<길이<보통>> + "명">
반복 i [0~길이<보통> - 1] <
    출력<"   - " + 보통[i]>
>
출력<"📕 미흡 (60점 미만): " + 문자<길이<미흡>> + "명">
반복 i [0~길이<미흡> - 1] <
    출력<"   - " + 미흡[i]>
>


:: ================================================
:: 7. 나머지 연산자 — 홀짝 분석
:: ================================================

출력<"">
구분선<>
출력<"[ 점수 홀짝 분석 ]">
출력<"">

반복 i [0~학생수 - 1] <
    조건 [점수들[i] % 2 == 0] <
        출력<이름들[i] + "의 점수(" + 문자<점수들[i]> + ")는 짝수">
    >
    아니면 <
        출력<이름들[i] + "의 점수(" + 문자<점수들[i]> + ")는 홀수">
    >
>


:: ================================================
:: 8. 문자열 메서드 — ":" 문법 + 메서드 체이닝
:: ================================================

출력<"">
구분선<>
출력<"[ 문자열 처리 ]">
출력<"">

변수 문자 태그 = "  김한코,이코딩,박언어  "

:: 메서드 체이닝: 공백 제거 후 바로 나누기
변수 목록 분리됨 = 태그:제거<>:나누기<",">

출력<"원본:    '" + 태그 + "'">
출력<"공백제거 후 분리: " + 문자<길이<분리됨>> + "명">
반복 i [0~길이<분리됨> - 1] <
    출력<"  " + 문자<i + 1> + ". " + 분리됨[i]>
>

출력<"">
출력<"상위 3명 슬라이싱: " + 문자<이름들:자르기<0~2>>>
출력<"학급명 앞 5글자: '" + 학급명:자르기<0~4> + "'">
출력<"'2반' 포함 여부: " + 문자<학급명:포함<"2반">>>


:: ================================================
:: 9. 목록 수정 — 인덱스 대입 + 메서드
:: ================================================

출력<"">
구분선<>
출력<"[ 목록 수정 ]">
출력<"">

변수 목록 임시 = (10, 20, 30, 40, 50)
출력<"원본:            " + 문자<임시>>

임시[2] = 99
출력<"[2]=99 후:       " + 문자<임시>>

임시:삭제<0>
출력<"인덱스 0 삭제 후: " + 문자<임시>>

임시:추가<77>
출력<"77 추가 후:      " + 문자<임시>>

:: 메서드 체이닝으로 슬라이싱 후 길이
출력<"중간 2개 길이: " + 문자<길이<임시:자르기<1~2>>>>


:: ================================================
:: 10. 자료형 변환
:: ================================================

출력<"">
구분선<>
출력<"[ 자료형 변환 ]">
출력<"">

변수 문자 점수문자 = "87"
변수 숫자 점수숫자 = 숫자<점수문자>
출력<"문자 '87' → 숫자:   " + 문자<점수숫자>>
출력<"숫자 87  → 실수:    " + 문자<실수<점수숫자>>>
출력<"숫자 87  → 참거짓:  " + 문자<참거짓<점수숫자>>>
출력<"숫자 0   → 참거짓:  " + 문자<참거짓<0>>>


:: ================================================
:: 11. 건너뛰기 / 멈춤
:: ================================================

출력<"">
구분선<>
출력<"[ 건너뛰기 — 홀수만 출력 (1~10) ]">
출력<"">

반복 i [1~10] <
    조건 [i % 2 == 0] <
        건너뛰기
    >
    출력<i>
>

출력<"">
출력<"[ 멈춤 — 90점 이상 첫 학생 찾기 ]">
출력<"">

반복 i [0~학생수 - 1] <
    조건 [점수들[i] >>= 90] <
        출력<"첫 번째 90점 이상: " + 이름들[i] + " (" + 문자<점수들[i]> + "점)">
        멈춤
    >
>


:: ================================================
:: 12. 재귀함수 — 팩토리얼
:: ================================================

출력<"">
구분선<>
출력<"[ 재귀함수 — 팩토리얼 ]">
출력<"">

반복 n [1~7] <
    출력<문자<n> + "! = " + 문자<팩토리얼<n>>>
>


:: ================================================
:: 마무리
:: ================================================

출력<"">
구분선<>
출력<"✅ 한코 종합 예제 v2 실행 완료">
구분선<>
